<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */  

            /*Background ShortHand 
            Color > Image > Position > Repeat > [Size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        
            
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa fugiat voluptas dolore sapiente beatae sint adipisci! Eaque iusto possimus veniam. Animi velit veritatis ipsum excepturi facere porro in. Atque, nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur, suscipit dolor debitis repellendus harum, maiores explicabo aliquid ipsum facere ducimus facilis labore nemo. Vitae tempora recusandae ducimus cupiditate. Nesciunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam molestias illo enim aliquam quidem dolorem corporis qui ipsam, impedit exercitationem amet earum rerum tempora vero atque consectetur deleniti non totam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa fugiat voluptas dolore sapiente beatae sint adipisci! Eaque iusto possimus veniam. Animi velit veritatis ipsum excepturi facere porro in. Atque, nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa fugiat voluptas dolore sapiente beatae sint adipisci! Eaque iusto possimus veniam. Animi velit veritatis ipsum excepturi facere porro in. Atque, nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa fugiat voluptas dolore sapiente beatae sint adipisci! Eaque iusto possimus veniam. Animi velit veritatis ipsum excepturi facere porro in. Atque, nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa fugiat voluptas dolore sapiente beatae sint adipisci! Eaque iusto possimus veniam. Animi velit veritatis ipsum excepturi facere porro in. Atque, nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda recusandae nisi sunt sit vel cupiditate sed veritatis voluptatem dolore tempora mollitia ab unde distinctio ipsa praesentium, amet, expedita illo ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eveniet vel neque tenetur laudantium molestiae perspiciatis unde veniam, blanditiis, quasi esse similique optio eligendi quaerat perferendis iusto at nemo laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo cumque voluptates itaque. Totam autem dicta repellat dolore, nulla, dignissimos neque iste asperiores et accusantium, facere aut tempore qui ab magni. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, quis ex corrupti quae ab mollitia esse suscipit sed iure. Quibusdam, rem! Nam nostrum incidunt nisi consectetur animi culpa minima dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis distinctio perferendis eius iusto sequi magnam consectetur magni, tenetur neque saepe, mollitia vitae temporibus tempore molestiae suscipit, eaque adipisci. Fuga, architecto.</p>
    </main>
    
</body>
</html>